# web-automation

./: README.md  pom.xml
src/main/java/com/godleon/auto/: AutoApplication.java
src/main/java/com/godleon/auto/browser/: AutoWebdriver.java  Bounds.java  BrowserApi.java  FindBeforeListener.java  WebElement.java
src/main/java/com/godleon/auto/container/: AutoContainerMain.java  ClientClassLoader.java
src/main/java/com/godleon/auto/context/: AutomationContext.java
src/main/java/com/godleon/auto/entity/: Supply.java  Task.java
src/main/java/com/godleon/auto/socket/: ClientSocketThread.java  ServerSocketThread.java  WebSocketServer.java
src/main/java/com/godleon/auto/task/: TaskRunnable.java  TaskRunnableBuy.java
src/main/java/com/godleon/auto/webdirver/: PddDirver.java
src/main/resources/: application.properties
src/test/java/com/godleon/auto/: AutoApplicationTests.java
